# diploma

./: .$структурная схема системы.drawio.bkp  структурная схема системы.drawio
backend2/: pom.xml
backend2/album-service/: pom.xml
backend2/album-service/src/main/java/com/pepino/albumservice/: AlbumServiceApplication.java
backend2/album-service/src/main/java/com/pepino/albumservice/client/: AuthServiceClient.java  UserServiceClient.java
backend2/album-service/src/main/java/com/pepino/albumservice/config/: S3Config.java  SecuredFeignClientsConfig.java  SecurityConfig.java  TokenFilter.java  WebConfig.java
backend2/album-service/src/main/java/com/pepino/albumservice/controller/: AlbumController.java
backend2/album-service/src/main/java/com/pepino/albumservice/dto/: UserDto.java
backend2/album-service/src/main/java/com/pepino/albumservice/entity/: Album.java  AlbumMember.java  AlbumMemberId.java  Application.java  MemberInvitation.java  Participant.java  Photo.java
backend2/album-service/src/main/java/com/pepino/albumservice/repository/: AlbumMemberRepository.java  AlbumRepository.java  MemberInvitationRepository.java  PhotoRepository.java
backend2/album-service/src/main/java/com/pepino/albumservice/service/: AlbumMemberService.java  AlbumService.java  AlbumServiceImpl.java  AuthFeignRequestService.java  MemberInvitationService.java  PhotoService.java  UserFeignRequestService.java
backend2/album-service/src/main/resources/: application.yml
backend2/album-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-album-member-table-changelog.yml  v1-create-album-table-changelog.yml  v1-create-member-invitation-table-changelog.yml  v1-create-photo-table-changelog.yml
backend2/album-service/src/main/resources/seaweed/: config.env
backend2/album-service/src/test/java/com/pepino/albumservice/: AlbumServiceApplicationTests.java
backend2/api-gateway-application/: pom.xml
backend2/api-gateway-application/src/main/java/com/pepino/apigatewayapplication/: ApiGatewayApplication.java
backend2/api-gateway-application/src/main/resources/: application.properties
backend2/api-gateway-application/src/test/java/com/pepino/apigatewayapplication/: ApiGatewayApplicationTests.java
backend2/auth-service/: pom.xml
backend2/auth-service/src/main/java/com/pepino/authservice/: AuthServiceApplication.java
backend2/auth-service/src/main/java/com/pepino/authservice/client/: UserServiceClient.java
backend2/auth-service/src/main/java/com/pepino/authservice/config/: AuthConfig.java  ErrorResponseFilter.java  FeignConfig.java  TokenFilter.java  UserDetailsImpl.java  WebConfig.java  WebFilterConfig.java
backend2/auth-service/src/main/java/com/pepino/authservice/controller/: AuthController.java  ExceptionHandlerController.java
backend2/auth-service/src/main/java/com/pepino/authservice/dto/: UserAuthDto.java
backend2/auth-service/src/main/java/com/pepino/authservice/exception/: ErrorResponse.java
backend2/auth-service/src/main/java/com/pepino/authservice/model/: JwtAbstract.java  JwtAccess.java  JwtInternalService.java  JwtRefresh.java  LoginRequest.java
backend2/auth-service/src/main/java/com/pepino/authservice/properties/: JwtProperties.java
backend2/auth-service/src/main/java/com/pepino/authservice/service/: AuthService.java  TokenService.java
backend2/auth-service/src/main/resources/: application.yml
backend2/auth-service/src/main/resources/access/: public.pem
backend2/auth-service/src/main/resources/keys/token/access/: private.pem
backend2/auth-service/src/main/resources/keys/token/internal-service/: private.pem  public.pem
backend2/auth-service/src/main/resources/token/refresh/: private.pem  public.pem
backend2/auth-service/src/test/java/com/pepino/authservice/: AuthServiceApplicationTests.java
backend2/eureka-server-application/: pom.xml
backend2/eureka-server-application/src/main/java/com/pepino/eurekaserverapplication/: EurekaServerApplication.java
backend2/eureka-server-application/src/main/resources/: application.properties
backend2/eureka-server-application/src/test/java/com/pepino/eurekaserverapplication/: EurekaServerApplicationTests.java
backend2/user-service/: pom.xml
backend2/user-service/src/main/java/com/pepino/userservice/: UserServiceApplication.java
backend2/user-service/src/main/java/com/pepino/userservice/client/: AlbumServiceClient.java  AuthServiceClient.java
backend2/user-service/src/main/java/com/pepino/userservice/config/: AwsSesConfig.java  S3Config.java  SecuredFeignClientsConfig.java  SecurityConfig.java  TokenFilter.java  UserConfigKit.java  WebConfig.java
backend2/user-service/src/main/resources/: application.yml
backend2/user-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-user-table-changelog.yml
backend2/user-service/src/test/java/com/pepino/userservice/: UserServiceApplicationTests.java
(+122 files in other folders)
